<div class="jumbotron">
  <h2>Technology. Solidarity. Revolution.</h2>
  <p class="lead">ThoughtWorks Hyderabad champions a lot of community driven events. This is the place to find out about all of them.</p>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Prominent Events</h4>
    <ul>
      <li>
        <a href="https://twhyderabad.github.io/geeknight">Geeknight</a>
      </li>
      <li>
        <a href="https://twhyderabad.github.io/vodqa/">vodQA</a>
      </li>
      <li>
        <a href="https://twhyderabad.github.io/xtremetesting/">Extreme Testing</a>
      </li>
      <li>
        <a href="https://twhyderabad.github.io/xtremeprogramming/">Extreme Programming</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Links</h4>
    <ul>
      <li>
        <a href="http://thoughtworks.com/">ThoughtWorks</a>
      </li>
    </ul>
  </div>
</div>
